# Leave

./: .gitignore  Leave.sln  Readme.MD
Leave/: Leave.csproj  Leaves.db  Leaves1.db  Program.cs  Readme.MD  Startup.cs  appsettings.json  bower.json
Leave/Controllers/: AdminController.cs  CalendarController.cs  HomeController.cs  ListController.cs  RequestController.cs
Leave/Migrations/: 20180124163322_InitialCreate.Designer.cs  20180124163322_InitialCreate.cs  20180124165032_Reasons.Designer.cs  20180124165032_Reasons.cs  20180127123326_requestTimeAdd.Designer.cs  20180127123326_requestTimeAdd.cs  20180127124328_Init.Designer.cs  20180127124328_Init.cs  20180128074017_Admins.Designer.cs  20180128074017_Admins.cs  20180128074219_Admins1.Designer.cs  20180128074219_Admins1.cs  LeaveRequestContextModelSnapshot.cs
Leave/Migrations/AdminModel/: 20180128082750_AdminContext.Designer.cs  20180128082750_AdminContext.cs  AdminModelContextModelSnapshot.cs
Leave/Models/: AdminModel.cs  AdminModelContext.cs  ErrorViewModel.cs  LeaveRequest.cs  LeaveRequestContext.cs  RequestForm.cs
Leave/Properties/: launchSettings.json
Leave/Properties/PublishProfiles/: Browser LeaveMgr.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  DS LeaveMgr.pubxml  DS_AZURE_VM.pubxml  FolderProfile.pubxml  IE_AZURE_VM.pubxml  IIS Leavemgr.pubxml  IIS _Azure_VM.pubxml
Leave/Services/: AdalDistributedTokenCache.cs  AdalTokenAcquisitionExceptionFilter.cs  AuthOptions.cs  ClaimsPrincipalExtensions.cs  ITokenCacheFactory.cs  TokenCacheFactory.cs
Leave/Views/: _ViewImports.cshtml
Leave/Views/Admin/: Approve.cshtml  Index.cshtml
Leave/Views/Calendar/: Index.cshtml
Leave/Views/Home/: About.cshtml  Index.cshtml
Leave/Views/List/: Index.cshtml
Leave/Views/Request/: Index.cshtml
Leave/Views/Shared/: Error.cshtml  SimpleError.cshtml  _Layout.cshtml
Leave/wwwroot/lib/fullcalendar/: .bower.json
Leave/wwwroot/lib/moment/templates/: default.js  locale-header.js  test-header.js
